{
  "name": "react-native-material-dialog",
  "version": "0.1.1",
  "description": "Material design compliant dialog for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectahertz/react-native-material-dialog.git"
  },
  "keywords": [
    "react-native",
    "react",
    "material",
    "material-design",
    "dialog",
    "pop-up",
    "popup",
    "modal"
  ],
  "dependencies": {
    "react-native-vector-icons": "^4.0.0"
  },
  "author": "hectahertz <hectahertz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectahertz/react-native-material-dialog/issues"
  },
  "homepage": "https://github.com/hectahertz/react-native-material-dialog#readme"
}
