{
  "name": "react-native-material-dialog",
  "version": "0.6.4",
  "description": "Material design compliant dialog for React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectahertz/react-native-material-dialog.git"
  },
  "keywords": [
    "react-native",
    "react",
    "material",
    "material-design",
    "dialog",
    "pop-up",
    "popup",
    "modal"
  ],
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-typography": "^1.0.3",
    "react-native-vector-icons": "^4.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native": "^2.2.1"
  },
  "author": "hectahertz <hectahertz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hectahertz/react-native-material-dialog/issues"
  },
  "homepage": "https://github.com/hectahertz/react-native-material-dialog#readme"
}
